{
    "name" : "henrikbjorn/juno",
    "description" : "Silex application for monitoring Raekke",
    "license" : "MIT",

    "autoload" : {
        "psr-0" : { "" : "src/" }
    },

    "minimum-stability" : "dev",

    "require" : {
        "henrikbjorn/flint"                   : "~1.0",
        "silex/silex"                         : "dev-master",
        "henrikbjorn/raekke-service-provider" : "dev-master"
    }
}
